.ban
  background: url("../img/plane.png") no-repeat, url("../img/paper.png") no-repeat , url("../img/line.png") no-repeat, #f9f7fa
  background-position: calc(50% -410px) 1625px , calc(50% -20px ) 1000px , calc(50% -467px) 1183px 
  //background-clip: border-box

.banner
  //margin-left: 390px
  &__text
    display: flex
    flex-direction: column
    &-header
      margin-top: 140px
      font-family: 'Muller', sans-serif
      font-weight: 500
      font-size: 32px
      color: #383d52
      width: 440px
    &-par-p
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      color: #5e606a
      width: 560px
      margin-top: 40px
    &-par-c
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      color: #5e606a
      width: 550px
    &-par-a
      margin-top: 120px
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-style: italic
      margin-bottom: 10px
    &-par-r
      font-family: 'Open Sans', sans-serif
      font-size: 20px
      font-weight: 600
      margin-top: 0
      margin-bottom: 50px
  &-request
    display: flex
    
    
    &-name
      background: #f9f7fa
      border-top: 0
      border-right: 0
      border-left: 0
      border-bottom: 1px solid #cccccc
      padding-left: 15px
      padding-bottom: 10px
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      font-style: italic
      margin-bottom: 100px
      margin-right: 40px
      padding-right: 60px
    
    &-button
      width: 192px
      height: 48px
      background: #fb0275
      padding: 0
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      font-size: 16px
      color: #ffffff
      border: 1px solid #fb0275
      border-radius: 24px
      text-transform: uppercase
      cursor: pointer
      margin-top: -15px
    






