.main
  background: linear-gradient(45deg, #a044ff, #6a3093)
  padding-top: 60px
  color: #fff
  
  &__info
    display: flex
    padding-bottom: 220px
    justify-content: space-between
    &-img
      width: 647px
      height: 568px
      margin-right: 85px
      margin-left: -47px
    &-header
      font-family: 'Muller', sans-serif
      font-weight: 900
      font-size: 60px
      text-transform: uppercase
      width: 330px
    &-description
      font-family: 'Muller', sans-serif
      font-weight: 400
      font-size: 32px
      width: 425px
      margin-bottom: 70px
    &-buy
      display: flex
      &-button
        width: 247px
        height: 48px
        background: #fb0275
        padding: 0
        font-family: 'Open Sans', sans-serif
        font-weight: 700
        font-size: 16px
        color: #ffffff
        border: 1px solid #fb0275
        border-radius: 24px
        text-transform: uppercase
        cursor: pointer
      &-description
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        font-size: 16px
        margin-left: 30px
        width: 220px

.header
  display: flex
  justify-content: space-between
  align-items: center
  text-transform: uppercase
  margin-bottom: 140px
  &__logo
    font-family: 'Open Sans', sans-serif
    font-weight: 800
    font-size: 18px
  &__nav
    width: 500px
    font-family: 'Open Sans', sans-serif
    font-size: 13px
    font-weight: 600
    &-list
      display: flex
      justify-content: space-between
      align-items: center
    
    &-link
      color: #ffffff
      text-decoration: none
      &:visited, &:active
        color: #ffffff
  &__contacts
    display: flex
    justify-content: space-between
    align-items: center
    width: 350px
    &-tel
      color: #ffffff
      font-family: 'Open Sans', sans-serif
      font-weight: 700
      font-size: 16px
      text-decoration: none
      &:visited, &:active
        color: #ffffff
    &-button
      width: 165px
      height: 34px
      background: none
      padding: 0
      font-family: 'Open Sans', sans-serif
      font-weight: 800
      font-size: 11px
      color: #ffffff
      border: 2px solid #ffffff
      border-radius: 17px
      text-transform: uppercase
      cursor: pointer
       