.sea
  background: url("../img/divan.png") no-repeat
  background-position: 80px 130px
  padding-bottom: 550px
.seal
  display: flex
  justify-content: flex-end
  flex-direction: column
  margin-left: 960px
  &__header
    margin-top: 125px
    font-family: 'Muller', sans-serif
    font-weight: 500
    font-size: 32px
    color: #383d52
    width: 410px
  &__text
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    color: #5e606a
    width: 590px
  &__button
    width: 241px
    height: 48px
    background: #fb0275
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 16px
    color: #ffffff
    border: 1px solid #fb0275
    border-radius: 24px
    text-transform: uppercase
    cursor: pointer
    margin-top: 60px
