@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap')

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerUltraLight.woff')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerBoldItalic.woff')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerMedium.woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerExtraBoldItalic.woff')
    font-weight: 800
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerUltraLightItalic.woff')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerRegular.woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerBlackItalic.woff')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Muller Hairline'
    src: url('../fonts/Muller/MullerHairlineItalic.woff')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerHeavyItalic.woff')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerThinItalic.woff')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Muller Hairline'
    src: url('../fonts/Muller/MullerHairline.woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerHeavy.woff')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerThin.woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerLightItalic.woff')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerLight.woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerBlack.woff')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerBold.woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerExtraBold.woff')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Muller Regular'
    src: url('../fonts/Muller/MullerRegularItalic.woff')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerMediumItalic.woff')
    font-weight: 500
    font-style: italic

